// Bootstrap Framework.
@import 'bootstrap';

// Base-theme overrides.
@import 'overrides';

h1.category-title{
  text-align: center;
}

div.category-image > a > img{
  display: block;
  margin-left: auto;
  margin-right: auto;
}

div.category-ligne{
  padding-top: 15px;
  border: 2px solid @gray-lighter;
  border-radius: 10px;
}